# CourierHub

./: .editorconfig  CourierHub.sln  README.md  azure-pipelines.yml  deploy-server-pipeline.yml  deploy-webapi-pipeline.yml
CourierHub.Cloud/: AzureCommunicationService.cs  AzureStorage.cs  CourierHub.Cloud.csproj  ICloudCommunicationService.cs  ICloudStorage.cs
CourierHub/Client/: CourierHub.Client.csproj  Program.cs  _Imports.razor
CourierHub/Client/Data/: InquireContainer.cs  OfferContainer.cs  OrderContainer.cs  RoleContainer.cs
CourierHub/Client/Pages/: Authentication.razor  CourierAvailableOrders.razor  CourierOrderDetails.razor  CourierPickedUpOrders.razor  FetchData.razor  Index.razor  InquireForm.razor  InquiresHistory.razor  OfferList.razor  OfferSubmitForm.razor  OfficeWorkerInquires.razor  OfficeWorkerOrders.razor  OfficeWorkerReviewOrder.razor  OrderHistory.razor  OrderStatus.razor  RegistrationForm.razor
CourierHub/Client/Properties/: launchSettings.json
CourierHub/Client/Shared/: CustomASP.cs  MainLayout.razor  NavMenu.razor
CourierHub/Client/wwwroot/: appsettings.json  index.html
CourierHub/Server/: CourierHub.Server.csproj  Program.cs  appsettings.json
CourierHub/Server/Abstractions/: ICloudCommunicationService.cs  ICloudStorage.cs  IWebAPI.cs
CourierHub/Server/Api/: AccessTokenContainer.cs  CourierHubApi.cs  IWebAPI.cs  SzymoHubApi.cs  WeraHubApi.cs
CourierHub/Server/Containers/: InquireCodeContainer.cs  ServiceContainer.cs  WebApiContainer.cs
CourierHub/Server/Controllers/: ApiController.cs  ClientController.cs  ContentController.cs  CourierController.cs  InquireController.cs  OfficeWorkerController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
CourierHub/Server/Data/: ApiContainer.cs  AzureCommunicationService.cs  AzureStorage.cs  ContentCreator.cs  CourierHubApi.cs  CourierHubDbContext.cs  InquireCodeContainer.cs  Repeater.cs  ServiceContainer.cs  StatusUpdateService.cs  SzymoHubApi.cs  WeraHubApi.cs
CourierHub/Server/Models/: Address.cs  Client.cs  Courier.cs  Evaluation.cs  Inquire.cs  OfficeWorker.cs  Order.cs  Parcel.cs  Review.cs  Rule.cs  Scaler.cs  Service.cs  Status.cs
CourierHub/Server/Pages/: Error.cshtml  Error.cshtml.cs
CourierHub/Server/Properties/: launchSettings.json
CourierHub/Server/Tests/: UserControllerTests.cs
CourierHub/Server/Validation/: SzymoAddressValidator.cs  SzymoDimensionsValidator.cs  SzymoInquiryValidator.cs  SzymoPostOfferRequestValidator.cs
CourierHub/Shared/: AzureSQL.cs  CourierHub.Shared.csproj  CourierHubContext.cs  WeatherForecast.cs
CourierHub/Shared/Abstractions/: IAPI.cs  ICloudStorage.cs  IDatabase.cs  IUser.cs  IWebAPI.cs  StatusType.cs  UserType.cs
CourierHub/Shared/ApiModels/: ApiAddress.cs  ApiClient.cs  ApiContract.cs  ApiCourier.cs  ApiEvaluation.cs  ApiInquire.cs  ApiMailContent.cs  ApiOffer.cs  ApiOfficeWorker.cs  ApiOrder.cs  ApiParcel.cs  ApiReceipt.cs  ApiReview.cs  ApiRule.cs  ApiScaler.cs  ApiService.cs  ApiStatus.cs
CourierHub/Shared/CourierHubApiModels/: ApiSideAddress.cs  CreateInquireWithEmailRequest.cs  CreateOrderRequest.cs  WithdrawOrderRequest.cs
CourierHub/Shared/Data/: AccessTokenContainer.cs  CourierHubApi.cs  CourierHubDbContext.cs  InquireContainer.cs  OfferContainer.cs  OrderContainer.cs  RoleContainer.cs  RuleConfiguration.cs  ScalerConfiguration.cs  ServiceConfiguration.cs  ServiceContainer.cs  StatusConfiguration.cs
CourierHub/Shared/Entities/: Client.cs  Courier.cs  OfficeWorker.cs
CourierHub/Shared/Enums/: PriorityType.cs  StatusType.cs  UserType.cs
CourierHub/Shared/Logging/: BlobBuilder.cs  BlobContainerBuilder.cs  BlobData.cs  BlobPathBuilder.cs  Logger.cs
CourierHub/Shared/Migrations/: 20240126133653_MainMigration.Designer.cs  20240126133653_MainMigration.cs  20240126215227_DataSeedMigration.Designer.cs  20240126215227_DataSeedMigration.cs  CourierHubDbContextModelSnapshot.cs
CourierHub/Shared/Models/: Address.cs  Client.cs  ClientData.cs  Courier.cs  Evaluation.cs  Inquire.cs  OfficeWorker.cs  Order.cs  Parcel.cs  Review.cs  Rule.cs  Scaler.cs  Service.cs  Status.cs  User.cs
CourierHub/Shared/Objects/: Client.cs  Courier.cs  (+1 more)
CourierHubWebApi/: CourierHubWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CourierHubWebApi.Test/: ApiKeyServiceTest.cs  ApiSideAddressValidatorTest.cs  CourierHubWebApi.Test.csproj  CreateInquireRequestValidatorTest.cs  InquireControllerTest.cs  InquireServiceTest.cs  PriceCacheServiceTest.cs
CourierHubWebApi.Test/CourierHubWebApi.test/: UnitTest1.cs
CourierHubWebApi/Abstractions/: IDatabase.cs
CourierHubWebApi/Common/: GlobalUsings.cs  IAssemblyMarker.cs
CourierHubWebApi/Controllers/: ApiController.cs  ErrorsController.cs  InquireController.cs  OrderController.cs  WeatherForecastController.cs
CourierHubWebApi/Errors/: ApiError.cs
CourierHubWebApi/Examples/: CreateInquireRequestExample.cs  CreateInquireResponseExample.cs  CreateOrderRequestExample.cs  GetOrderStatusRequestExample.cs  GetOrderStatusResponseExample.cs  WithdrawOrderRequestExample.cs
CourierHubWebApi/Extensions/: ApiControllerExtensions.cs  ApiSideAddressExtensions.cs  CreateInquireWithEmailRequestExtensions.cs  HttpContextExtenesions.cs  ILoggerExtensions.cs  InquireExtensions.cs  OrderExtansions.cs
CourierHubWebApi/Middlewares/: ApiKeyMiddleware.cs  LoggingMiddleware.cs
CourierHubWebApi/Models/: ApiSideAddress.cs  CreateInquireRequest.cs  CreateInquireResponse.cs  CreateInquireWithEmailRequest.cs  CreateOfferRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderStatusRequest.cs  WithdrawOrderRequest.cs
CourierHubWebApi/Properties/: launchSettings.json
CourierHubWebApi/Services/: ApiKeyService.cs  InquireService.cs  OrderService.cs  PriceCacheService.cs
CourierHubWebApi/Validations/: ApiSideAddressValidator.cs  CreateInquireRequestValidator.cs  CreateInquireValidator.cs  CreateInquireWithEmailRequestValidator.cs  CreateOrderRequestValidator.cs  CreateOrderValidator.cs  GetOrderStatusRequest.cs  OrderCodeValidator.cs  WithdrawOrderRequestValidator.cs
(+144 files in other folders)
